### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [12]:
#remove the duplicate players'name and add unique players together 
total = len(purchase_data["SN"].unique()) 
total_players = pd.DataFrame({"Total Players": [total]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#remove the duplicate item ID and add unique item ID together 
items = len(purchase_data["Item ID"].unique()) 

#calcualte average price, number of purchases and total revenue
average_price = '${:.2f}'.format(purchase_data["Price"].mean())
purcahses = len(purchase_data["Purchase ID"])
revenue = '${:.2f}'.format(purchase_data["Price"].sum())

#display the summary date frame
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [items],
                                   "Average Price": [average_price],
                                   "Number of Purchases": [purcahses],
                                   "Total Revenue": [revenue]})
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
#remove the duplicate players 
#sperate by male,female and others
#calculate total gender by male, female and others and caculate percentages
picked_by_male = purchase_data.loc[purchase_data["Gender"] == "Male"]
remove_male_duplicate = picked_by_male.groupby(["SN"])
total_males = len(remove_male_duplicate["SN"])
percentage_males = round((total_males/total)*100,2)

picked_by_female = purchase_data.loc[purchase_data["Gender"] == "Female"]
remove_female_duplicate = picked_by_female.groupby("SN")
total_females = len(remove_female_duplicate["SN"])
percentage_females = round((total_females/total)*100,2)

picked_by_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
remove_other_duplicate = picked_by_other.groupby("SN")
total_other = len(remove_other_duplicate["SN"])
percentage_other = round((total_other/total)*100,2)

gender_demographics = pd.DataFrame({"":["Male","Female","Other / Non-Disclosed"],
                                    "Total Count":[total_males,total_females,total_other],
                                    "Percentage of Players":[percentage_males,percentage_females,percentage_other]
                                    })
gender_demographics.set_index("")

                       Total Count  Percentage of Players

Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
#calculate puchase count by gender
male_purchase = picked_by_male["Purchase ID"].count()
female_purchase = picked_by_female["Purchase ID"].count()
other_purchase = picked_by_other["Purchase ID"].count()

#calculate total price by gender and formate the result with $ and 2 decimals 
total_male_prices = '${:.2f}'.format(picked_by_male["Price"].sum())
total_female_prices = '${:.2f}'.format(picked_by_female["Price"].sum())
total_other_prices = '${:.2f}'.format(picked_by_other["Price"].sum())

#calculate average price by gender and formate the result with $ and 2 decimals 
average_male_price = '${:.2f}'.format(picked_by_male["Price"].sum()/male_purchase)
average_female_price = '${:.2f}'.format(picked_by_female["Price"].sum()/female_purchase)
average_other_price = '${:.2f}'.format(picked_by_other["Price"].sum()/other_purchase)

#calculate average purchase by gender and formate the result with $ and 2 decimals 
average_male_purchase = '${:.2f}'.format(picked_by_male["Price"].sum()/total_males)
average_female_purchase = '${:.2f}'.format(picked_by_female["Price"].sum()/total_females)
average_other_purchase = '${:.2f}'.format(picked_by_other["Price"].sum()/total_other)

#display summary data frame 
gender_purchasing_analysis = pd.DataFrame({"Gender":["Female","Male","Other / Non-Disclosed"],
                                    "Purchase Count":[female_purchase,male_purchase,other_purchase],
                                    "Average Purchase Price":[average_female_price,average_male_price,average_other_price],
                                    "Total Purchase Value":[total_female_prices,total_male_prices,total_other_prices],
                                    "Avg Total Purchase per Person":[average_female_purchase,average_male_purchase,average_other_purchase]
                                   })
gender_purchasing_analysis.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
#remove duplicate players
removed_duplicate_data = purchase_data.drop_duplicates(subset ="SN", keep = 'first')

## Create the bins in which Data will be held
# Create the names for the  bins
bins = [0,9,14,19,24,29,34,39,np.inf]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+" ]
removed_duplicate_data["Age Range"] = pd.cut(removed_duplicate_data["Age"], bins, labels = group_labels)

#calculate total players of each group age and percentages 
age_group = removed_duplicate_data.groupby("Age Range")
total_count = age_group["Age Range"].count()

percentage_players = round(age_group["Age Range"].count()/ total*100,2)

age_demographics = pd.DataFrame({"Total Count":total_count,
                                 "Percentage of Players":percentage_players})

age_demographics

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
# Create the bins in which Data will be held
# Create the names for the  bins
bins = [0,9,14,19,24,29,34,39,np.inf]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels = group_labels)

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels = group_labels)

#sort same age group together 
sorted_age_range = purchase_data.groupby("Age Range")

#calculate purchase count,average purchase price, total purchase value and average total purchase per person
purchase_count = sorted_age_range["SN"].count()
age_total_purchase_value = sorted_age_range["Price"].sum().map("${:,.2f}".format)
age_average_purchase_price = round(sorted_age_range["Price"].sum()/sorted_age_range["SN"].count(),2).map("${:,.2f}".format)
age_average_person_purchase = round(sorted_age_range["Price"].sum()/total_count,2).map("${:,.2f}".format)

#create DataFrame
age_purchasing_analysis = pd.DataFrame({"Purchase Count":purchase_count,
                                        "Average Purchase Price":age_average_purchase_price,
                                        "Total Purchase Value":age_total_purchase_value,
                                        "Avg Total Purchase per Person":age_average_person_purchase
                                       })


age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
# group same SN together 
group_SN = purchase_data.groupby("SN")

#calculate purchase count, average purchase price and total purchase value
person_purchase_count = purchase_data["SN"].value_counts()

person_purchase_value = group_SN["Price"].sum()

person_average_price = round(group_SN["Price"].sum()/person_purchase_count,2).map("${:,.2f}".format)

#create DataFrame
top_spenders = pd.DataFrame({"Purchase Count":person_purchase_count,
                             "Average Purchase Price":person_average_price,
                             "Total Purchase Value":person_purchase_value })

final_top_spenders = top_spenders.sort_values(["Total Purchase Value"],ascending = False)
final_top_spenders.head()

             Purchase Count Average Purchase Price  Total Purchase Value
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
#pick up coloumns of Item ID, Item Name and Price from data 
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

#calculate purchase count, item price and total purchase value by same item ID
item_total_purchase = item_data.groupby(["Item ID","Item Name"]).sum()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_price = item_total_purchase/item_count

most_popular_items = pd.DataFrame({"Purchase Count": item_count,
                                   "Item Price": item_price, 
                                   "Total Purchase Value": item_total_purchase, 
                                  })
#format to go to two decimal places, include a dollar sign
most_popular_items["Item Price"] = most_popular_items["Item Price"].map("${:,.2f}".format) 
most_popular_items = most_popular_items.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

#list the final data frame from the largest number of purchase count to the smallest number of purchase count 
most_popular_items.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [20]:
most_popular_items.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80